# zyon_transports

./: .project  README.md  note.txt  pom.xml  trasporti.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/DAO/: DAO.java  DAOArrivi.java  DAOArriviTratteTappe.java  DAOBigliettiAbbonamenti.java  DAOComposizione.java  DAOStatoMezzo.java  DAOTessera.java  UtilArriviTratteTappe.java
src/controller/: MainProject.java  RagazzoDelleIcone.java  TestAbbonamento.java
src/model/: Abbonamento.java  Arrivo.java  Attivo.java  Biglietto.java  Composizione.java  ConvalidaTessera.java  Distributore.java  Emittente.java  Mezzo.java  Periodo.java  Rivenditore.java  Stato.java  StatoMezzo.java  Tappa.java  Tessera.java  Tipo.java  Tratta.java  Utente.java  Vidimazione.java
src/utils/: DateUtil.java  EnumTypePostgreSql.java  JPAUtil.java  NoSuchElementInDBException.java  SuccessivoMod.java  TimeUtil.java
